LEXICON: dict[str, str] = {
    '/start': ['Привет, ',
               '!\n\nВас пригласил сюда ',
               ', поэтому вы можете бесплатно подключить VPN и\n'
               f'получить 50₽ на баланс! 🙏🏼\n\n',
               f'!\nПодключите VPN бесплатно! Дарим вам  50₽ на баланс!\n\n',
               f'Что дает наш VPN:\n'
               f'🚀 высокая скорость\n'
               f'💃🏿 доступ ко всем сайтам\n'
               f'💳 оплата картами РФ 🇷🇺\n'
               f'💰 самая низкая цена на рынке!\n\n'
               f'Стоимость 90₽/мес за 1 устройство, до 5 устройств.\n\n'
               f'👭 Вы можете пригласить друзей\n'
               f'и за каждого получить на баланс по 100₽👍🏼\n\n'
               f'⬇️ ⬇️ ⬇️  <b>Жмите кнопку!</b>  ⬇️ ⬇️ ⬇️'],
    'Registration': [f'🎉 Поздравляем, вы активировали аккаунт VPN, 50₽ у вас на балансе!\n'
                     f'Теперь посмотрим, как после одной настройки забыть о блокировках🙌🏼',
                     f'Рады видеть вас снова, ',
                     f'\n\nВаш баланс ',
                     '₽, аккаунт активен\n\n'
                     f'Если вы потеряли настройки - вы можете повторно их скачать, нажав на интересующий вас <b>ключ</b>.\n\n'
                     f'👭 Вы можете пригласить друзей\n'
                     f'и за каждого получить на баланс по 100₽👍🏼\n\n',
                     'Вы забанены'],
    '/help': 'Если у вас остались вопросы напишите нам в поддержку @VPNOpenWorld',
    '/instruction': 'Выберете тип вашего устройства:',
    '/balance': ['Баланс равен: ', '₽', 'Его хватит на: ', 'дня', 'дней', 'Дата регистрации: '],
    'no command': ['Если у вас есть вопросы,напишите\n'
                   'в чат поддержки @VPNOpenWorld',
                   'Нужно сначала подключить VPN'],
    'invite': f'Пригласите друзей в наш сервис и получите 100₽ на баланс за каждого друга. Ваши друзья получат 50₽ на баланс!'
              f'\n\nВаша реферальная ссылка:\n',
    'referral': 'По вашей ссылке зарегистрировался пользователь, +100₽ на ваш счёт, ваш баланс равен: ',
    'OS': {'iPhone':
               '1. Установите <a href="https://apps.apple.com/us/app/wireguard/id1441195209?ls=1">приложение Wireguard</a>;\n'
               '2. Вернитесь в бот VPN и нажмите на <b>ключ</b> (wg0-client-*.conf);\n'
               '3. Нажмите на значок экспорта в правом верхем углу, как на видео;\n'
               '4. Выберите приложение WireGuard;\n'
               '5. Нажмите кнопку "Разрешить";\n'
               '6. Включите ползунок.\n\n',

           'Android':
               '1. Нажмите три вертикальные точки на <b>ключ</b> (wg0-client-*.conf);\n'
               '2. Сохраните <b>ключ</b> в загрузки;\n'
               '3. Установите <a href="https://play.google.com/store/apps/details?id=com.wireguard.android&hl=ru&gl=US">приложение Wireguard</a>;\n'
               '4. Откройте приложение WireGuard и нажмите ➕ внизу экрана справа;\n'
               '5. Нажмите кнопку “Импорт из файла или архива”, выберите скачанный <b>ключ</b> из папки загрузок;\n'
               '6. Включите ползунок.\n\n',
           'Windows':
               'Нажмите на картинку:\n'
               '1. Установите <a href="https://www.wireguard.com/install/">приложение Wireguard</a>;\n'
               '2. Нажмите правой кнопкой мышки на <b>ключ</b> и скачайте его (wg0-client-*.conf);\n'
               '3. Откройте приложение WireGuard и нажмите "Добавить туннель";\n'
               '4. Выберите скаченный вами <b>ключ</b> и нажмите "Открыть";\n'
               '5. Нажмите кнопку "Подключить".\n\n',
           'MAC':
               'Нажмите на картинку:\n'
               '1. Установите <a href="https://apps.apple.com/us/app/wireguard/id1451685025">приложение Wireguard</a>;\n'
               '2. Нажмите "Загрузить" на <b>ключ</b> (wg0-client-*.conf);\n'
               '3. Откройте приложение WireGuard и нажмите "Импорт туннелей из файла";\n'
               '4. Выберите в загрузках скаченный вами <b>ключ</b> и нажмите "Импорт";\n'
               '5. Нажмите "Разрешить";\n'
               '6. Нажмите "Подключен";\n'
               '7. Справа сверху у вас появится значек WireGuard с помощью которого, вы сможете контролировать ваше подключение.\n\n',
           'end':
               'Также вы можете переслать QR-код на другое устройство и отсканировать его из программы Wireguard, нажав ➕. Введите имя туннеля VPN\n'
               'Oдин и тот же QR-код и ключ можно использовать только на одном устройстве!\n\n'},
    'XRAY': {'iPhone':
                 '1. Установите <a href="https://apps.apple.com/us/app/foxray/id6448898396">приложение FoXray</a>;\n'
                 '2. Скопируйте ключ;\n'
                 '3. Откройте приложение FoXray;\n'
                 '4. Нажмите 📋 сверху экрана;\n'
                 '5. Нажмите кнопку "Разрешить";\n'
                 '6. Нажмите плей для включения VPN.\n\n',
             'iPhone_v2':
                 '1. Установите <a href="https://apps.apple.com/ru/app/v2box-v2ray-client/id6446814690">приложение v2box</a>;\n'
                 '2. Скопируйте ключ;\n'
                 '3. Откройте приложение v2box;\n'
                 '4. Нажмите кнопку "Разрешить";\n'
                 '5. Меню "Config" внизу экрана;\n'                
                 '6. Нажмите ➕ сверху экрана;\n'
                 '7. Import v2ray uri from clipboard;\n'                
                 '8. Меню "Home"/ Tap to Connect .\n\n',
             'Android':
                 '1. Установите <a href="https://play.google.com/store/apps/details?id=com.v2ray.ang">приложение v2rayNG</a>;\n'
                 '2. Скопируйте ключ;\n'
                 '3. Откройте приложение v2rayNG;\n'
                 '4. Нажмите ➕ сверху экрана;\n'
                 '5. Нажмите кнопку “Импорт профиля из буфера обмена”;\n'
                 '6. Нажмите на эмблему приложения внизу экрана.\n\n',
             'Windows':
                 'Нажмите на картинку:\n'
                 '1. Установите <a href="https://www.wireguard.com/install/">приложение Wireguard</a>;\n'
                 '2. Нажмите правой кнопкой мышки на <b>ключ</b> и скачайте его (wg0-client-*.conf);\n'
                 '3. Откройте приложение WireGuard и нажмите "Добавить туннель";\n'
                 '4. Выберите скаченный вами <b>ключ</b> и нажмите "Открыть";\n'
                 '5. Нажмите кнопку "Подключить".\n\n',
             'MAC':
                 'Нажмите на картинку:\n'
                 '1. Установите <a href="https://apps.apple.com/us/app/wireguard/id1451685025">приложение Wireguard</a>;\n'
                 '2. Нажмите "Загрузить" на <b>ключ</b> (wg0-client-*.conf);\n'
                 '3. Откройте приложение WireGuard и нажмите "Импорт туннелей из файла";\n'
                 '4. Выберите в загрузках скаченный вами <b>ключ</b> и нажмите "Импорт";\n'
                 '5. Нажмите "Разрешить";\n'
                 '6. Нажмите "Подключен";\n'
                 '7. Справа сверху у вас появится значек WireGuard с помощью которого, вы сможете контролировать ваше подключение.\n\n',
             'end':
                 'Также вы можете переслать QR-код на другое устройство и отсканировать его из программы Wireguard, нажав ➕. Введите имя туннеля VPN\n'
                 'Oдин и тот же QR-код и ключ можно использовать только на одном устройстве!\n\n'},
    'menu_device': f'Внимание! Баланс расходуется пропорционально количеству созданных в боте устройств (ключей).\n\n '
                   f'📱💻 Нажмите на идентификатор устройства в списке, чтобы получить настройки. \n\n'
                   f'Список ваших устройств:',
    'pay': [f'Тариф 90р/мес за 1 устройство. \n\n'
            f'Пополнение баланса является однократной операцией (не подписка). Мы не имеем доступа к вашим личным и платежным данным.\n\n'
            f'Ваш баланс ',
            f'₽. \nБонус при пополнении от 300₽. Выберите сумму для пополнения баланса:'],
    'add_device': ["Чтобы добавить больше устройств, вам необходимо пополнить баланс.",
                   "У вас максимум устройств.",
                   "Нет свободных ключей, попробуйте позже."],
    'del': 'вы действительно хотите удалить ключ',
    'balans_end': '\nСтоимость VPN составляет\n3 рубля в день за одно устройство.',
    'choice_device': 'Выберите устройство:'
}
LEXICON_COMMANDS: dict[str, str] = {
    '/start': '🏠 Главное меню',
    '/topup': '💵 Пополнить баланс',
    '/balance': '💰 Мой баланс',
    'device': '📱 Мои устройства',
    '/invite': '👭 Пригласите друга 👬',
    '/instruction': '👨‍💻 Инструкции по настройке VPN',
    '/help': '⛑ Помощь',
}

LEXICON_PAY: dict[str, str] = {
    'tm_title': 'Пополнение баланса',
    'tm_description': 'Это однократный платеж в Телеграм(не подписка)'
}
# f'<a href="https://telegra.ph/Kak-nastroit-WireGuard-na-iOS-iPhone-iPad-07-28">Инструкция с картинками</a>',
# f'<a href="https://telegra.ph/Kak-nastroit-WireGuard-na-Android-07-28">Инструкция с картинками</a>',
# f'<a href="https://telegra.ph/Kak-nastroit-WireGuard-na-Windows-07-28">Инструкция с картинками</a>',
# f'<a href="https://telegra.ph/Kak-nastroit-WireGuard-na-macOS-07-28">Инструкция с картинками</a>'
